<view class="container">
  <image class="tongyong" src="/tupian/beijing.png"></image>
  <image class="shouye" src="/tupian/shouye.png"></image>
    <view class="box">登录</view>
    <view class="box1">
    <navigator url="/pages/bendi/bendi" open-type="reLaunch">创建游戏</navigator>
    </view>
    <view class="box2">加入游戏</view>
    <view class="box3">返回首页</view>
</view>