


<view  class="login-container">
  <view class="login-box">
    <label>用户名</label>
    <input bindinput ="getyhm" placeholder="请输入用户名"/>
    <label>密码</label>
    <input bindinput="getmm" placeholder="请输入密码"/>
    <button bindtap="denglu" class="login-btn">立即登录</button>
  </view>
  <image class="shouye" src="/tupian/shouye.png"></image>
</view>