<view class="conti">
<view class="header">
  <view class="hd">
    <button open-type="switchTab" class="logo">
      <image mode="heightFix" src="/tupian/bot.png"></image>
    </button>
    <!-- <view class="pid">id</view> -->
    <!-- <button  size="mini">
      <text class="tg">托管</text>
    </button> -->
    <!-- <button bindtap="ai" wx:if="{{flag%2}}">点我我就出</button> -->
  </view>
</view>


  <view class="txt">{{p1fang}}</view>
  <view class="txt">{{p1mei}}</view> 
  <view class="txt">{{p1hong}}</view>
  <view class="txt">{{p1hei}}</view>



  <view class="major">
      <button  class="box" disabled="{{(flag+1)%2||!p1fang}}" bindtap="chufang1" data-kind="{{0}}" >
        <image  class="pic" src="/tupian/fangpian.png"></image>
      </button> 
      <button class="box" disabled="{{(flag+1)%2||!p1mei}}"  bindtap="chumei1" data-kind="{{1}}">
        <image class="pic" src="/tupian/meihua.png"></image>
      </button>
      <button class="box" disabled="{{(flag+1)%2||!p1hong}}"  bindtap="chuhong1" data-kind="{{2}}">
        <image class="pic" src="/tupian/hongtao.png"></image>
      </button>
      <button class="box" disabled="{{(flag+1)%2||!p1hei}}"  bindtap="chuhei1" data-kind="{{3}}">
        <image class="pic" src="/tupian/heitao.png"></image>
      </button>
  </view>
<view class="turn" wx:if="{{flag%2}}">电脑回合</view>
<view class="turn" wx:if="{{(flag+1)%2}}">等待对方出牌</view>

<view class="card">
    <button bindtap="qupai"  class="pai" >
      <image class="bei" src="/tupian/paibei.png"></image>
      <view class="num">{{shengyu}}</view>
    </button>

    <button class="pai" >
      <image class="bei" wx:if="{{key==0}}" src="/tupian/fangpian.png"></image>
      <image class="bei" wx:elif="{{key==1}}" src="/tupian/meihua.png"></image>
      <image class="bei" wx:elif="{{key==2}}" src="/tupian/hongtao.png"></image> 
      <image class="bei" wx:elif="{{key==3}}" src="/tupian/heitao.png"></image>
      <image class="bei" wx:else src="/tupian/paibei.png"></image>
      <view class="num">{{paidui}}</view>
    </button>
</view>

<view class="turn" wx:if="{{(flag+1)%2}}">玩家回合</view>
<view class="turn" wx:if="{{flag%2}}">等待对方出牌</view>
  <view class="major">
      <button class="box" disabled="{{flag%2||!p2fang}}" bindtap="chufang2" data-kind="{{0}}">
        <image class="pic"  src="/tupian/fangpian.png"></image>
      </button>
      <button class="box" disabled="{{flag%2||!p2mei}}" bindtap="chumei2" data-kind="{{1}}">
        <image class="pic"  src="/tupian/meihua.png"></image>
      </button>
      <button class="box" disabled="{{flag%2||!p2hong}}" bindtap="chuhong2" data-kind="{{2}}">
        <image class="pic" src="/tupian/hongtao.png"></image>
      </button>
      <button class="box" disabled="{{flag%2||!p2hei}}" bindtap="chuhei2" data-kind="{{3}}">
        <image class="pic" src="/tupian/heitao.png"></image>
      </button>
  </view>   

  <view class="txt">{{p2fang}}</view>
  <view class="txt">{{p2mei}}</view> 
  <view class="txt">{{p2hong}}</view>
  <view class="txt">{{p2hei}}</view>



<view class="header">
  <view class="hd">
    <button open-type="switchTab"  class="logo">
      <image mode="heightFix" src="/tupian/P2.png"></image>
    </button>
    <!-- <view class="pid">id</view> -->
    <!-- <button class="btn" size="mini">托管</button> -->
  </view>
</view>
</view>
