<view class="conti">
<view class="header">
  <view class="hd">
    <button open-type="switchTab" class="logo">
      <image mode="heightFix" src="/tupian/bot.png"></image>
    </button>
    <view class="tt">uuid:{{uuid}}</view>
    <!-- <view class="pid">id</view> -->
    <!-- <button  size="mini">
      <text class="tg">托管</text>
    </button> -->
  </view>
</view>


  <view class="txt">{{pfang}}</view>
  <view class="txt">{{pmei}}</view> 
  <view class="txt">{{phong}}</view>
  <view class="txt">{{phei}}</view>



  <view class="major">
      <button  class="box"   >
        <image  class="pic" src="/tupian/fangpian.png"></image>
      </button>
      <button class="box"  >
        <image class="pic" src="/tupian/meihua.png"></image>
      </button>
      <button class="box"  >
        <image class="pic" src="/tupian/hongtao.png"></image>
      </button>
      <button class="box" >
        <image class="pic" src="/tupian/heitao.png"></image>
      </button>
  </view>
<view class="turn" wx:if="{{flag%2}}">对手回合</view>
<view class="turn" wx:if="{{(flag+1)%2}}">等待对方出牌</view>

<view class="card">
    <button bindtap="fanpai"  class="pai" >
      <image class="bei" src="/tupian/paibei.png"></image>
      <view class="num">{{shengyu}}</view>
    </button>

    <button class="pai" >
      <image class="bei" wx:if="{{key=='D'}}" src="/tupian/fangpian.png"></image>
      <image class="bei" wx:elif="{{key=='C'}}" src="/tupian/meihua.png"></image>
      <image class="bei" wx:elif="{{key=='H'}}" src="/tupian/hongtao.png"></image> 
      <image class="bei" wx:elif="{{key=='S'}}" src="/tupian/heitao.png"></image>
      <image class="bei" wx:else src="/tupian/paibei.png"></image>
      <view class="num">{{paiduifang.length+paiduimei.length+paiduihong.length+paiduihei.length}}</view>
    </button>
</view>

<view class="turn" wx:if="{{(flag+1)%2}}">玩家回合</view>
<view class="turn" wx:if="{{flag%2}}">等待对方出牌</view>
  <view class="major">
      <button class="box" disabled="{{flag||!shoufang.length}}" bindtap="chufang" >
        <image class="pic"  src="/tupian/fangpian.png"></image>
      </button>
      <button class="box" disabled="{{flag||!shoumei.length}}" bindtap="chumei" >
        <image class="pic"  src="/tupian/meihua.png"></image>
      </button>
      <button class="box" disabled="{{flag||!shouhong.length}}" bindtap="chuhong" >
        <image class="pic" src="/tupian/hongtao.png"></image>
      </button>
      <button class="box" disabled="{{flag||!shouhei.length}}" bindtap="chuhei" >
        <image class="pic" src="/tupian/heitao.png"></image>
      </button>
  </view>   

  <view class="txt">{{fang}}</view>
  <view class="txt">{{mei}}</view> 
  <view class="txt">{{hong}}</view>
  <view class="txt">{{hei}}</view>



<view class="header">
  <view class="hd">
    <button open-type="switchTab"  class="logo">
      <image mode="heightFix" src="/tupian/P2.png"></image>
    </button>
    <!-- <view class="pid">id</view> -->
    <button bindtap="get" class="btn" size="mini">获取上一步</button>
  </view>
</view>
</view>
