.table{
  border: darkgray;
}
.th{
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
  display: inline;
  margin: auto 90rpx;
  font-size: large;
}
.td {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
  display: inline;
  margin: 30rpx 50rpx;
 }







.container{
  margin:0rpx;
  padding: 0rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.box0{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#ffe;
  position: absolute;
  background-color: rgb(9, 133, 235);  
  z-index: 1;
  
  width: 40%;
  height: 8%;
  border-radius: 15rpx;
  font-size: larger;
  justify-content:center;
  margin:70% ;
}
.box1{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#ffe;
  position: absolute;
  background-color: rgb(9, 133, 235);  
  z-index: 1;
  
  width: 40%;
  height: 8%;
  border-radius: 15rpx;
  font-size: larger;
  justify-content:center;
  margin:90% ;
}
.box2{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#ffe;
  position: absolute;
  z-index: 1;
  
  width: 40%;
  height: 8%;
  border-radius: 15rpx;
  font-size: larger;
  justify-content:center;
  margin:110%;
}
.box3{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#ffe;
  position: absolute;
  z-index: 1;
  
  width: 40%;
  height: 8%;
  border-radius: 15rpx;
  font-size: larger;
  justify-content:center;
  margin:130%;
}

.btn{
  font-size: x-large;
  color: white;
  background-color: rgb(9, 133, 235);
  position: absolute;
  border-radius: 20rpx;
}